{
  "name": "obsidian-knowledge-graph-ai",
  "version": "1.0.0",
  "description": "AI-powered Obsidian Knowledge Graph Builder - Static Web Application",
  "scripts": {
    "build": "echo 'Static site - no build needed'"
  }
}
