{
  "name": "obsidian-knowledge-graph-builder",
  "version": "1.0.0",
  "description": "Transforms unstructured text files into an interconnected Obsidian vault",
  "main": "src/main.js",
  "type": "module",
  "bin": {
    "obsidian-builder": "./src/main.js"
  },
  "scripts": {
    "build": "node src/main.js",
    "build:sample": "node src/main.js --input ./sample-input --output ./sample-output",
    "test": "node --test src/**/*.test.js"
  },
  "dependencies": {
    "openai": "^4.20.0",
    "glob": "^10.3.10",
    "commander": "^11.1.0",
    "yaml": "^2.3.4",
    "chalk": "^5.3.0",
    "ora": "^8.0.1"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
